<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
                controller="AccountUtil"
                access="global">
    
    <aura:attribute name="clientTierImage" default="" type="String"/>
    <aura:attribute name="tierLevel" default="" type="String"/>
    <aura:attribute name="clientTierExists" type="Boolean" default="false"/>
    
    <aura:handler event="force:refreshView" action="{!c.doInit}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.clientTierExists}">
        <lightning:card variant="Narrow" title="Tier at GROUP Level" iconName="standard:account" >
            <br/>
            <div class="slds-text-align_left" >
                <img id="clientTier" src="{!v.clientTierImage}" style="height:70px;width:110px;margin-top:-13px;float:left;margin-right:10px;margin-left:20px;"/>
                <div style="padding-left:10px;padding-top:10px;">
                    <div class="slds-text-heading--small bold"><strong>{!v.tierLevel}</strong></div>
                </div>
            </div>
            <br clear="all"/>
        </lightning:card>
    </aura:if>
</aura:component>