Hi,

The newsletter " {!Campaign.Name} " is currently on the status {!Campaign.Status} and we are waiting your final validation in order to send the newsletter.

Please log in Salesforce and review the request.
Here is the link : {!Campaign.Link__c}

Key information about this newsletter,
Name : {!Campaign.Name}
Type of client : {!Campaign.Type_of_client__c}
Country : {!Campaign.Newsletter_Country__c}
Language : {!Campaign.Language__c}
Descritpion : {!Campaign.Description}
Expected date to be sent : {!Campaign.Start_Date_Time__c}

Thank you very much,
Have a great day,
{!Campaign.CreatedBy}