<aura:component controller="GAMHierarchyUtil" implements="lightning:actionOverride">

	<aura:attribute name="nextStepOptions" type="List" />
    <aura:attribute name="GAM" type="sObject" />
    <aura:attribute name="GAMGroupNames" type="List" />
    
    <article class="slds-card">
        <div class="slds-p-around_medium" >
            <div class="slds-form slds-form_stacked" style="font-size:14px;">
                
                The following Groups were deleted from Hierarchy {!v.GAM.Name}<br/><br/>
                
                <aura:iteration items="{!v.GAMGroupNames}" var="group" >
                    {!group}<br/>
                </aura:iteration>
                
            </div>
        </div>
    </article>
</aura:component>