<!--sfdcmonkey.com-->
<!--Parent Lightning Compomemt-->
<aura:component implements="flexipage:availableForRecordHome,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" 
                controller="ProductSelectionCtrl" access="global">
    
    <aura:registerEvent name="saveProductList" type="c:ProductSelectorSaveListToWTP"/>
    
    <!--Init handler which is call doInit js function on component Load-->  
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!--Event handler for Delete Row Event which is fired from Child Component-->    
    <aura:handler event="c:ProductSelectorDeleteRowEvt" action="{!c.removeDeletedRow}"/>
    
    
    <!--Event handler that was fired post-Product Tile Selection, passes in Name and Id of Product-->    
    <aura:handler event="c:ProductSelectorTileSelectedAddToDynamicListWTPEvt" action="{!c.updateProductList}"/>
    <aura:handler name="change" value="{!v.currentWTPId}" action="{!c.onWTPSet}"/>
    
    <!--Aura Attribute for store Case Object List as Array-->    
    <aura:attribute name="productList" type="Work_Together_Process_Product__c[]"/>
    
    <!--Aura Attribute stores previously selected RFP_Products__c Object List as Array-->     
    <aura:attribute name="deleteProductList" type="Work_Together_Process_Product__c[]"/>
    
    <aura:attribute name="currentWTPId" type="String"/>

    <aura:attribute name="selectedShares" type="Id[]"/>
    <!--Header Part-->
    <lightning:layout >
        <lightning:layoutItem >
            <lightning:icon iconName="standard:product" size="small" class="popup-icon" />
        </lightning:layoutItem>
       <!-- <h2 class="slds-card__header-title head-bottomPad">
            <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Outer Card Header">
                <span class="slds-text-heading_small">Selected Products</span>
            </a>
        </h2>--> 
        <!--START : JLC : 10/6/2022 : MODIFICATION : Adding the Save Button in the upper header for easier accessibility -->
        <div class="slds-grid slds-wrap" style="position:relative;width:100%;margin-left:-10px;">
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_8-of-12 slds-float_left">
                <h2 class="slds-card__header-title head-bottomPad">
                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Outer Card Header">
                        <span class="slds-text-heading_small">Selected Products</span>
                    </a>
                </h2>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_4-of-12">
                
                <!--Save Button which is call Save js function on click --> 
                <div class="slds-float_right head-bottomPad">
                    <!-- JLC : All Products selection  : 14/06/2022 -->
                    <lightning:button variant="brand" label="Add All Products" title="Add All Products" onclick="{!c.handleAllProductsSelection}" />
                    <button class="slds-button slds-button_brand button-leftMargin" onclick="{!c.Save}">Save</button>
                </div>
            </div>
        </div>
        <!--EMD : JLC : MODIFICATION : 10/6/2022 --> 
    </lightning:layout>
    
    <!--Table Part-->           
    <table class="slds-table slds-table_bordered slds-table_cell-buffer zero-pad"> 
        <thead>
            <tr class="slds-text-title_caps">
                <!--<th scope="col">
                    <div class="slds-truncate"> Number </div>
                </th>-->
                <th scope="col">
                    <div class="slds-truncate" title="Product Name">Product Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Record Type">Record Type</div>
                </th>
                <th></th>
                
            </tr>
        </thead>   
        <tbody>
            <!--Iterate the child Component for display Table rows 
               with pass the List Item Index for track the Every child Component 
               and pass each List Contact Instance -->         
            <aura:iteration items="{!v.productList}" var="item" indexVar="index">
                <c:ProductSelectorDynamicRowItem productInstance="{!item}" rowIndex="{!index}" />
            </aura:iteration>
        </tbody>
    </table>
    <br/><br/>
    <b>Related Share Classes : </b>
    <c:sharesSelector productList="{!v.productList}" currentWTPId="{!v.currentWTPId}" onsharesadded="{!c.getSharesAdded}"></c:sharesSelector>
    <br/>
    <!--Save Button which is call Save js function on click --> 
    <div class="button-leftPadding"><button class="slds-button slds-button_brand button-leftMargin" onclick="{!c.Save}">Save</button></div>
    
</aura:component>