<aura:component implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes" 
                controller="GlobalBuyListCtrl" access="global">
    
	<aura:attribute name="componentPage" type="String" default="tasklist" access="global"/>

    <aura:attribute name="parentObjectId" type="String" access="global"/>
    <aura:attribute name="currentObjectId" type="String" access="global"/>
	<aura:attribute name="parentRecordId" type="String" access="global"/>
    <aura:attribute name="sObjectType" type="String" access="global"/>
    <aura:attribute name="mode" type="String" access="global"/>
    <aura:attribute name="customObjectManagement" type="String" access="global"/>
    <aura:attribute name="viewCustomObjectManagement" type="Boolean" access="global"/>
    <aura:attribute name="message" type="String" access="global"/>
   	<aura:attribute name="objInfo" type="case" default="{sobjectType : 'Product_Status__c'}" />
    <aura:attribute name="buyListDisplay" type="Object" access="global" />
    <aura:attribute name="today" type="Date" default=""/>
    <aura:attribute name="headerLabel" type="String" access="global" default="New Global Buy List"/>
    <aura:attribute name="currentUserId" type="Id" default="{!$SObjectType.CurrentUser.Id}"/>
        
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:if isTrue="{!v.viewCustomObjectManagement}">
        
        <!--###### MODAL BOX Start From Here ######--> 
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container" style="min-width:800px;width:800px;">
                <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.cancelNewBuyList}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="header99" class="slds-text-heading--medium">{!v.headerLabel}</h2>
                </div>
                <!--###### MODAL BOX BODY Part Start From Here ######-->
                <div class="slds-modal__content slds-p-around--large">
                    <span style="color : red">{!v.message}</span>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1"  style="padding : 3px">
                            <div class="slds-scrollable forceBaseListView forceRelatedListPreviewGrid" data-aura-rendered-by="3133:0" data-aura-class="forceBaseListView forceRelatedListPreviewGrid">
                                 <div class="slds-grid slds-wrap">
                                     <div class="slds-col slds-size_1-of-2"  style="padding : 10px">
                                         <c:strike_lookup aura:id="companyLookup"
                                             required="true"
                                             label="Company"
                                             object="Account"
                                             searchField="Name"
                                             placeholder="Select a Company"
                                             iconName="standard:account"
                                             order="Name"
                                             limit="5"
                                             loadingMessage="Loading..."
                                             errorMessage="Invalid input"
                                             value="{!v.buyListDisplay.Company__c}"/>
                                     </div>
                                     <div class="slds-col slds-size_1-of-2"  style="padding : 10px">
                                         <c:strike_lookup aura:id="strategyLookup"
                                             required="true"
                                             label="Strategy"
                                             object="Product__c"
                                             searchField="Name"
                                             subtitleField="RecordType.Name"
                                             placeholder="Select a strategy"
                                             iconName="custom:custom5"
                                             order="Name"
                                             limit="5"
                                             loadingMessage="Loading..."
                                             errorMessage="Invalid input"
                                             isNameSOSL="true"
                                             value="{!v.buyListDisplay.Product__c}"
                                             filter="(RecordType.Name='Strategy' OR (RecordType.Name='Fund' AND Legal_Status__c = 'OEIC')) AND validity__c = true AND Dedicated_Fund__c = false"/>

                                             <!--filter="RecordType.Name='Strategy' AND validity__c = true AND Dedicated_Fund__c = false"-->
                                     </div>
                                     <div class="slds-col slds-size_1-of-2"  style="padding : 10px">
                                         <c:strike_lookup aura:id="fsuLookup"
                                             required="true"
                                             label="FSU"
                                             object="Account"
                                             searchField="Name"
                                             placeholder="Select a FSU"
                                             iconName="standard:account"
                                             filter="RecordType.Name='Fund Selection Unit'"
                                             order="Name"
                                             limit="5"
                                             loadingMessage="Loading..."
                                             errorMessage="Invalid input"
                                             value="{!v.buyListDisplay.Fund_Selector__c}"/>
                                     </div>
                                     <div class="slds-col slds-size_1-of-2"  style="padding : 10px">
                                         <ui:inputSelect aura:id="statusId" required="true" label="Global Status" value="{!v.buyListDisplay.Status__c}"/>
                                     </div>
                                     
                                     <div class="slds-col slds-size_1-of-1"  style="padding : 10px">
                                         <ui:inputTextArea aura:id="comment" label="Comment" value="{!v.buyListDisplay.Comment__c}" />
                                     </div>
                                     <div class="slds-col slds-size_1-of-2"></div>
                                     <div class="slds-col slds-size_1-of-2" style="margin-top: 20px;text-align:right;">
                                         <lightning:button label="Cancel" onclick="{!c.cancelNewBuyList}"/>
                                         <lightning:button variant="brand" label="Save" onclick="{!c.saveNewBuyList}"/>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
        <!--###### MODAL BOX Part END Here ######--> 
    </aura:if>
    
</aura:component>