<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(31, 73, 125); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">Hello Data Solutions Team,</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><font color="#1f497d">A new&nbsp;</font></font></span><font color="#1f497d" face="Arial, sans-serif"><b>{!Case.Type}</b></font><span style="color: rgb(51, 51, 153); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Request number {!Case.CaseNumber} has been created :</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><b>Subject</b> : {!Case.Subject}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><b>Contact </b>: {!Case.Contact}&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><b>Company</b> : {!Case.Account}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><b>Report Frequency</b> : {!Case.Report_frequency__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><b>Description </b>: {!Case.Description}<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><i>You can access to the request with the following link : </i>https://carmignac-crm.lightning.force.com/lightning/r/Case/{!Case.Id}/view</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="color: rgb(31, 73, 125);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">Thank you!</font></span></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<br>]]></td>
</tr>
</table>