<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    <aura:attribute name="currentWTPId" type="String" default="Case"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" default="false"/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    Redirecting to Products
</aura:component>