<aura:component controller="SM026_ResetProSpacePasswordLTController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global">
    
    <aura:attribute name="recordId" type="Id" />
    
    <ui:message aura:id="waiting" title="Resetting Password" severity="info" closable="false">
        {!$Label.c.ResetingPassword}
    </ui:message> 
    
    <div aura:id="errorsync" class='slds-hide'>
    <ui:message aura:id="error" title="Error" severity="error" closable="false">
        {!$Label.c.ErrorNotSyncRedirect}
    </ui:message> 
    </div>
    
    <aura:handler name="init" value="{!this}" action="{!c.resetProspacePassword}"/>
    
    <div aura:id="loading" style="width:100%;text-align:center;font-size:16px;">
        <img src="/resource/HierarchyLoading" style="width:50%;"/>
    </div>
    
</aura:component>