<apex:component controller="GridEmailStandardRulesController" access="global">
    <apex:attribute name="recordId" type="Id" description="The Grid__c record Id" assignTo="{!gridId}" />

    <apex:outputPanel rendered="{!hasGroups}">
        <apex:repeat value="{!groups}" var="grp">
            <div class="sgr-group">
                <p class="sgr-title">
                    {!grp.gridName}<span class="sgr-count"> ({!grp.productCount})</span>
                </p>
                <div>
                    <apex:repeat value="{!grp.products}" var="prod">
                        <span class="badge badge-gray">{!prod.shortName}</span>
                    </apex:repeat>
                </div>
            </div>
        </apex:repeat>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!NOT(hasGroups)}">
        <p class="sgr-empty">No products found.</p>
    </apex:outputPanel>
</apex:component>