<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear user<span class="Apple-tab-span" style="white-space:pre">	</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">The company&nbsp;{!Account.Name} has been created yesterday. At this time, no segmentation has been created for this company.</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please, remember that it is mandatory to create a segmentation for a company, and that you won't be able to relate contacts to the company until a segmentation is created.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>To access the company, please click on the following link :</div><div><font face="arial">{!Account.Link}</font></div><div><font face="arial"><br></font></div><div><font face="arial">Regards,</font></div><div><font face="arial">Change Management Team</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>