<aura:component implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes" 
                controller="GlobalBuyListCtrl" access="global">
    
    <aura:attribute name="parentObjectId" type="String" access="global"/>
    <aura:attribute name="parentId" type="String" access="global"/>
    <aura:attribute name="currentObjectId" type="String" access="global"/>
    <aura:attribute name="mode" type="String" access="global"/>
    <aura:attribute name="customObjectManagement" type="String" access="global"/>
    <aura:attribute name="sObjectType" type="String" default="{!v.sObjectName}" access="global"/>
    <aura:attribute name="viewCustomObjectManagement" type="Boolean" access="global"/>
    <aura:attribute name="globalBuyListItem" type="Object" access="global"/>
    <aura:attribute name="localBuyList" type="List" access="global" />
        
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <aura:if isTrue="{!v.viewCustomObjectManagement}">
        
        <!--###### MODAL BOX Start From Here ######--> 
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container" style="min-width:800px;width:800px;">
                <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeComponent}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="header99" class="slds-text-heading--medium">{!v.globalBuyListItem.Product__r.Name}</h2>
                </div>
                <!--###### MODAL BOX BODY Part Start From Here ######-->
                
                <div class="slds-modal__content slds-p-around--large">
                    <span style="color : red">{!v.message}</span>
                    <div class="slds-grid slds-wrap">
                        Local Buy List
                        
                        <aura:if isTrue="{!not(empty(v.localBuyList))}">
                        <div class="slds-col slds-size_1-of-1"  style="padding : 3px">
                            <div class="slds-scrollable forceBaseListView forceRelatedListPreviewGrid" data-aura-rendered-by="3133:0" data-aura-class="forceBaseListView forceRelatedListPreviewGrid">
                                <table class="slds-scrollable forceRecordLayout slds-table slds-no-row-hover slds-table_cell-buffer slds-table_fixed-layout uiVirtualDataGrid--default uiVirtualDataGrid list" data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid">
                                    <thead>
                                        <tr class="headerRow">
                                        	<th class=" descending zen-deemphasize" scope="col" >BD Region</th>
                                        	<th class=" descending zen-deemphasize" scope="col" >Company</th>
                                        	<th class=" descending zen-deemphasize" scope="col" >Local Status</th>
                                        	<th class=" descending zen-deemphasize" scope="col" >Comment</th>
                                        </tr>
                                    </thead>
                            		<tbody>
                                        <aura:iteration items="{!v.localBuyList}" var="lbl">
                                        <tr scope="row">
                                            <th scope="row" class="dataCell">{!lbl.Company__r.BusinessDevelopmentRegion__c}</th>
                                            <th scope="row" class="dataCell"><a href="{!'/'+lbl.Company__c}">{!lbl.Company__r.Name}</a></th>
                                            <th scope="row" class="dataCell">{!lbl.Local_Status__c}</th>
                                            <th scope="row" class="dataCell">{!lbl.Comment__c}</th>
                                        </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </aura:if>
                        <aura:if isTrue="{!empty(v.localBuyList)}">
                            <br/><br/>
                            There are no Local Buy List Items.
                        </aura:if>
                    </div>
                </div>

            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
        <!--###### MODAL BOX Part END Here ######--> 
    </aura:if>
    
</aura:component>